# bootcamp-just-cinemas-api

./: .gitignore  .talismanignore  .talismanrc  README.md  build.gradle  configuration.gradle
buildAndDeploy/deploy/: api-common.yml  api-ec2.yml  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spicinemas/: SpiCinemasApplication.java
src/main/java/spicinemas/api/controller/: Language.java  Location.java  LocationController.java  MovieController.java  OrderController.java  ShowController.java
src/main/java/spicinemas/api/db/: LanguageRepository.java  LocationRepository.java  MovieLocationRepository.java  MovieRepository.java  MoviesRepository.java  OrderEntityRepository.java  ShowRepository.java  StatusRepository.java  TicketRepository.java
src/main/java/spicinemas/api/model/: Experience.java  Language.java  Location.java  Movie.java  Order.java  OrderRequest.java  Show.java  Status.java  Still.java  Trailer.java
src/main/java/spicinemas/api/service/: Filter.java  LocationService.java  MoivieService.java  MovieService.java  OrderService.java  ShowService.java
src/main/java/spicinemas/api/type/: Status.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V3__create_movie.sql  V3__movie_dump_test.sql  V4__insert_movie.sql  V5__insert_more_movies.sql  V5__tickets_ddl.sql  V6__update_movies.sql  V7__add_icon_url.sql  V8__update_icon_url_data.sql  V9__tickets_ddl.sql
src/test/java/spicinemas/api/controller/: MovieControllerTest.java
src/test/java/spicinemas/api/db/: LanguageRepositoryTest.java  LocationRepositoryTest.java  MovieRepositoryTest.java  MoviesRepositoryTest.java  ShowBuilder.java  ShowRepositoryTest.java  StatusRepositoryTest.java  TicketRepositoryTest.java  TrailerRepositoryTest.java
src/test/java/spiciniemas/api/service/: LocationServiceTest.java  MovieBuilder.java  MoviesServiceTest.java  ShowServiceTest.java
(+11 files in other folders)
